allow shell binderfs_logs:dir { search };
allow shell fwk_camera_hwservice:hwservice_manager { find };
allow shell fwk_display_hwservice:hwservice_manager { find };
allow shell fwk_scheduler_hwservice:hwservice_manager { find };
allow shell fwk_sensor_hwservice:hwservice_manager { find };
allow shell fwk_stats_hwservice:hwservice_manager { find };
allow shell hal_audio_hwservice:hwservice_manager { find };
allow shell hal_bluetooth_hwservice:hwservice_manager { find };
allow shell hal_camera_hwservice:hwservice_manager { find };
allow shell hal_dms_hwservice:hwservice_manager { find };
allow shell hal_fingerprint_hwservice:hwservice_manager { find };
allow shell hal_fingerprint_hwservice_xiaomi:hwservice_manager { find };
allow shell hal_gatekeeper_hwservice:hwservice_manager { find };
allow shell hal_gnss_hwservice:hwservice_manager { find };
allow shell hal_graphics_composer_hwservice:hwservice_manager { find };
allow shell hal_health_hwservice:hwservice_manager { find };
allow shell hal_ir_hwservice:hwservice_manager { find };
allow shell hal_keymaster_hwservice:hwservice_manager { find };
allow shell hal_memtrack_hwservice:hwservice_manager { find };
allow shell hal_nfc_hwservice:hwservice_manager { find };
allow shell hal_sensors_hwservice:hwservice_manager { find };
allow shell hal_telephony_hwservice:hwservice_manager { find };
allow shell hal_tetheroffload_hwservice:hwservice_manager { find };
allow shell hal_usb_hwservice:hwservice_manager { find };
allow shell hal_wifi_hwservice:hwservice_manager { find };
allow shell hidl_base_hwservice:hwservice_manager { find };
allow shell system_net_netd_hwservice:hwservice_manager { find };
allow shell system_suspend_hwservice:hwservice_manager { find };
allow shell system_wifi_keystore_hwservice:hwservice_manager { find };
allow shell vendor_hal_alarm_qti_hwservice:hwservice_manager { find };
allow shell vendor_hal_btconfigstore_hwservice:hwservice_manager { find };
allow shell vendor_hal_cacert_hwservice:hwservice_manager { find };
allow shell vendor_hal_capabilityconfigstore_qti_hwservice:hwservice_manager { find };
allow shell vendor_hal_dataconnection_hwservice:hwservice_manager { find };
allow shell vendor_hal_datafactory_hwservice:hwservice_manager { find };
allow shell vendor_hal_display_config_hwservice:hwservice_manager { find };
allow shell vendor_hal_dpmqmi_hwservice:hwservice_manager { find };
allow shell vendor_hal_fm_hwservice:hwservice_manager { find };
allow shell vendor_hal_imscallinfo_hwservice:hwservice_manager { find };
allow shell vendor_hal_imsfactory_hwservice:hwservice_manager { find };
allow shell vendor_hal_imsrcsd_hwservice:hwservice_manager { find };
allow shell vendor_hal_imsrtp_hwservice:hwservice_manager { find };
allow shell vendor_hal_latency_hwservice:hwservice_manager { find };
allow shell vendor_hal_soter_hwservice:hwservice_manager { find };
allow shell vendor_hal_vpp_hwservice:hwservice_manager { find };
